amplify/backend/api/AdministardorTareas/schema.graphql

type TareaSecundaria @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  estatus: String
  descripcion: String
  tareaprincipalID: ID! @index(name: "byTareaPrincipal")
  usuariosID: ID! @index(name: "byUsuarios")
  fechaVencimiento: AWSDate
  comentarios: String
}

type TareaPrincipal @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  titulo: String
  descripcion: String
  fechaVencimiento: AWSDate
  TareaSecundarias: [TareaSecundaria] @hasMany(indexName: "byTareaPrincipal", fields: ["id"])
  responsable: Usuarios @hasOne
}

type Usuarios @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  nombre: String
  apellidoM: String
  apellidoP: String
  correo: String
  rol: String
  TareaSecundarias: [TareaSecundaria] @hasMany(indexName: "byUsuarios", fields: ["id"])
  TareaPrincipal: TareaPrincipal @belongsTo
}
 