amplify/backend/api/AdministardorTareas/schema.graphql

type TareaSecundaria @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  descripcion: String
  estatus: String
  untitledfield: String
  tareaprincipalID: ID! @index(name: "byTareaPrincipal")
  usuariosID: ID! @index(name: "byUsuarios")
}

type TareaPrincipal @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  titulo: String
  descripcion: String
  fechaVencimiento: AWSDate
  TareaSecundarias: [TareaSecundaria] @hasMany(indexName: "byTareaPrincipal", fields: ["id"])
}

type Usuarios @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  nombre: String
  apellidoM: String
  apellidoP: String
  correo: String
  rol: String
  TareaSecundarias: [TareaSecundaria] @hasMany(indexName: "byUsuarios", fields: ["id"])
}
 